POSTGRES_USER           =postgres
POSTGRES_PASSWORD       =postgres
POSTGRES_HOST           =localhost
POSTGRES_PORT           =5432
POSTGRES_DB             =postgres
POSTGRES_TIMEOUT        =5s
POSTGRES_MIGRATIONS     =./migrations
POSTGRES_SSL            =disable

POOL_MAX_CONNS          = 20
POOL_MIN_CONNS          = 5
POOL_MAX_LIFETIME       = 1h
POOL_HEALTH_CHECK       = 1m

BIND_ADDRESS            =0.0.0.0
BIND_PORT               =8080
SHUTDOWN_TIMEOUT        =5s
READ_TIMEOUT            =5s
WRITE_TIMEOUT           =5s
